# ESP32-S3 configuration
CONFIG_IDF_TARGET="esp32s3"

# PSRAM (required for audio buffers and LVGL)
CONFIG_ESP32S3_SPIRAM_SUPPORT=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_40M=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL_BITS=0

# WiFi
CONFIG_ESP_WIFI_ENABLED=y

# I2S (audio)
CONFIG_ESP_I2S_ENABLED=y

# FreeRTOS
CONFIG_FREERTOS_HZ=1000

# Log level
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# Watchdog
CONFIG_ESP_TASK_WDT_INIT=y
CONFIG_ESP_TASK_WDT_TIMEOUT_S=30

# SPI
CONFIG_SPI_MASTER=y

# LCD
CONFIG_LCD_ENABLE_DEBUG_LOG=n

# LVGL (from remote registry)
CONFIG_LV_COLOR_16_SWAP=y
CONFIG_LV_MEM_CUSTOM=0
